<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.parc.cpss</groupId>
  <artifactId>beanval</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>beanval</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
	    <repository>
	        <id>jcenter</id>
	        <url>https://jcenter.bintray.com/</url>
	    </repository>
	</repositories>

  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>2.0.1.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>net.andreinc.jbvext</groupId>
	  <artifactId>jbvext</artifactId>
	  <version>0.0.11</version>
	</dependency>

	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.4.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish/javax.el -->
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.el</artifactId>
	    <version>3.0.1-b11</version>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.junit.jupiter</groupId>
  			<artifactId>junit-jupiter-engine</artifactId>
  			<version>5.4.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate.validator</groupId>
  			<artifactId>hibernate-validator</artifactId>
  			<version>6.0.17.Final</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M3</version>
  		</plugin>
  	</plugins>
  </build>
</project>
